<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="../Tienda/css/Catalogo.css">
</head>

<body>
    <div class="contenedorcatalogo">
        <header>
            <h1>Catálogo Disponible</h1>
        </header>

        <main>
            <section class="catalogo">
                <div class="producto">
                    <img src="../Tienda/img/camisetasdolcegabbana.jpg" alt="Camisetas de moda">
                    <h3>Camisetas</h3>
                    <a href="../Tienda/Camisetas.html" class=""><button>Ver</button></a>
                </div>
                <div class="producto">
                    <img src="../Tienda/img/pants.jpg" alt="Pantalones de moda">
                    <h3>Pantalones</h3>
                    <a href="../Tienda/Pantalones.html" class=""><button>Ver</button></a>
                </div>
                <div class="producto">
                    <img src="../Tienda/img/Calzado.jpg" alt="Calzado de moda">
                    <h3>Calzado</h3> 
                    <a href="../Tienda/Calzado.html" class=""><button>Ver</button></a>
                </div>
            </section>
        </main>
    </div>
</body>4

</html>