<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../Tienda/css/Contacto.css">
</head>

<body>
    <div class="contenedorcontacto">
        <header>
            <h1>Contactanos</h1>
        </header>

        <main>
            <section class="instagram">
                <div class="enlace">
                    <p>Vive el momento</p>
                    <a href="https://www.instagram.com/carp.ediemstore?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class=""><button>@CARPEDIEM</button></a>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
