<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Tienda/css/Style.css">
    <title>Carpe Diem</title>
</head>

<body>
    <main class="main">
        <section class="contenedor1">
            <header class="cabecera">
                <div class="logo">
                    <img src="../Tienda/img/CRPDM AZUL.png" width="150px" height="100" alt="logo">
                </div>
                <nav class="navegación">
                    <a href="../Tienda/registro.php" class="link">Registro</a>
                    <a href="../Tienda/Catalogo.html" class="link">Catalogo</a>
                    <a href="../Tienda/Contacto.html" class="link">Contacto</a>
                </nav>
            </header>
            <div class="carrusel">
                <div class="imgcarrusel">
                    <img src="../Tienda/img/nike zoom x.jpg" alt="Imagen1">
                    <img src="../Tienda/img/Camiseta dior.jpg" alt="Imagen2">
                    <img src="../Tienda/img/jean diesel.jpg" alt="Imagen3">
                    <img src="../Tienda/img/Camiseta adidas.jpg" alt="Imagen4">
                    <img src="../Tienda/img/Calzado.jpg" alt="Imagen5">
                </div>
                <button class="atras" onclick="moveSlide(-1)">&#10094;</button>
                <button class="siguiente" onclick="moveSlide(1)">&#10095;</button>
            </div>
            <script>
                let currentIndex = 0;
                const slides = document.querySelectorAll('.imgcarrusel img');
                const dots = document.querySelectorAll('.dot');

                function moveSlide(direction) {
                    currentIndex += direction;
                    if (currentIndex < 0) {
                        currentIndex = slides.length - 1;
                    } else if (currentIndex >= slides.length) {
                        currentIndex = 0;
                    }
                    updateCarousel();
                }
                function currentSlide(index) {
                    currentIndex = index;
                    updateCarousel();
                }
                function updateCarousel() {
                    const width = slides[0].clientWidth;
                    const offset = -width * currentIndex;
                    document.querySelector('.imgcarrusel').style.transform = `translateX(${offset}px)`;
                    dots.forEach(dot => dot.classList.remove('active'));
                    dots[currentIndex].classList.add('active');
                }
                setInterval(() => {
                    moveSlide(1);
                }, 3000);
                updateCarousel();
            </script>
        </section>
        
    </main>
</body>
</html>