<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../Tienda/css/Registro.css">
</head>
<body>
    <div class="Acceso">
        <form action="../Tienda/registro.php" method="post">
            <h1>Nuevo Usuario</h1>
            <div class="input-box">
                <input type="text" placeholder="Nombre" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Apellido" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Documento" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Telefono" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Dirección" required>
            </div>
            <button type="submit" class="btn">Continuar</button>
        </form>
    </div>
</body>
</html>