* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
}

.contenedor1 {
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: right;


}

.cabecera {
    width: 800px;
    color: white;
    height: 100px;
    display: flex;
    overflow: hidden;
}

.logo {
    width: 30%;
    padding-left: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.navegación {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding-right: 80px;
    text-decoration: none;
}


.link {
    color: rgb(0, 0, 0);
    padding: 50px 20px;
    text-decoration: none;
    font-size: 30px;
}

.link:hover {
    background-color: rgb(81, 159, 159);
    color: rgb(0, 0, 0);
}

.lado1 {
    width: 100%;
    height: calc(100vh -120px);
    display: flex;
    justify-content: start;
    align-items: center;
}

.texto {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
}

.carrusel {
    width: 500px;
    max-width: 350px;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.imgcarrusel {
    display: flex;
    transition: transform 1.5s ease-in-out;
}

.imgcarrusel img {
    width: 350px;
}
.atras, .siguiente {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px;
    cursor: pointer;
}

.atras {
    left: 10px;
}

.siguiente {
    right: 10px;
}
